BFS.vertices[0] x: 1 y: -1 z: 1
BFS.vertices[1] x: 1 y: -1 z: -1
BFS.vertices[2] x: -1 y: -1 z: -1
BFS.vertices[3] x: -1 y: -1 z: 1
BFS.vertices[4] x: 1 y: 1 z: 0.999999
BFS.vertices[5] x: 0.999999 y: 1 z: -1
BFS.vertices[6] x: -1 y: 1 z: -1
BFS.vertices[7] x: -1 y: 1 z: 1

BFS.indices[0]: 1
BFS.indices[1]: 3
BFS.indices[2]: 0
BFS.indices[3]: 7
BFS.indices[4]: 5
BFS.indices[5]: 4
BFS.indices[6]: 4
BFS.indices[7]: 1
BFS.indices[8]: 0
BFS.indices[9]: 5
BFS.indices[10]: 2
BFS.indices[11]: 1
BFS.indices[12]: 2
BFS.indices[13]: 7
BFS.indices[14]: 3
BFS.indices[15]: 0
BFS.indices[16]: 7
BFS.indices[17]: 4
BFS.indices[18]: 1
BFS.indices[19]: 2
BFS.indices[20]: 3
BFS.indices[21]: 7
BFS.indices[22]: 6
BFS.indices[23]: 5
BFS.indices[24]: 4
BFS.indices[25]: 5
BFS.indices[26]: 1
BFS.indices[27]: 5
BFS.indices[28]: 6
BFS.indices[29]: 2
BFS.indices[30]: 2
BFS.indices[31]: 6
BFS.indices[32]: 7
BFS.indices[33]: 0
BFS.indices[34]: 3
BFS.indices[35]: 7
