BFS.vertices[0] x: 1 y: 0 z: -1
BFS.vertices[1] x: -1 y: 0 z: 1
BFS.vertices[2] x: -1 y: 0 z: -1
BFS.vertices[3] x: 1 y: 0 z: 1

mesh->mFaces[0].mIndices[0]: 2
mesh->mFaces[0].mIndices[1]: 1
mesh->mFaces[0].mIndices[2]: 0
mesh->mFaces[1].mIndices[0]: 1
mesh->mFaces[1].mIndices[1]: 3
mesh->mFaces[1].mIndices[2]: 0

BFS.uv[0] x: 0.0001 y: 0.9999
BFS.uv[1] x: 0.9999 y: 0.000100017
BFS.uv[2] x: 0.0001 y: 0.000100017
BFS.uv[3] x: 0.9999 y: 0.9999
BFS.vertices[0] x: 1 y: 0 z: -1
BFS.vertices[1] x: -1 y: 0 z: 1
BFS.vertices[2] x: -1 y: 0 z: -1
BFS.vertices[3] x: 1 y: 0 z: 1

mesh->mFaces[0].mIndices[0]: 2
mesh->mFaces[0].mIndices[1]: 1
mesh->mFaces[0].mIndices[2]: 0
mesh->mFaces[1].mIndices[0]: 1
mesh->mFaces[1].mIndices[1]: 3
mesh->mFaces[1].mIndices[2]: 0

BFS.uv[0] x: 0.0001 y: 0.9999
BFS.uv[1] x: 0.9999 y: 0.000100017
BFS.uv[2] x: 0.0001 y: 0.000100017
BFS.uv[3] x: 0.9999 y: 0.9999
BFS.vertices[0] x: 1 y: 0 z: -1
BFS.vertices[1] x: -1 y: 0 z: 1
BFS.vertices[2] x: -1 y: 0 z: -1
BFS.vertices[3] x: 1 y: 0 z: 1

mesh->mFaces[0].mIndices[0]: 2
mesh->mFaces[0].mIndices[1]: 1
mesh->mFaces[0].mIndices[2]: 0
mesh->mFaces[1].mIndices[0]: 1
mesh->mFaces[1].mIndices[1]: 3
mesh->mFaces[1].mIndices[2]: 0

BFS.uv[0] x: 0.0001 y: 0.9999
BFS.uv[1] x: 0.9999 y: 0.000100017
BFS.uv[2] x: 0.0001 y: 0.000100017
BFS.uv[3] x: 0.9999 y: 0.9999
